# MAP-PA3

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/pa3/: KakaoApplication.java  LikeGridAdapter.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  RecipeGridAdapter.java  StepListAdapter.java
app/src/main/java/edu/skku/cs/pa3/adapter/: LikeGridAdapter.java  PagerAdapter.java  RecipeGridAdapter.java  StepListAdapter.java
app/src/main/java/edu/skku/cs/pa3/application/: KakaoApplication.java
app/src/main/java/edu/skku/cs/pa3/contract/: LoginContract.java  MainContract.java  RecipeGridAdapterContract.java  SearchContract.java
app/src/main/java/edu/skku/cs/pa3/model/: AddLike.java  AddUser.java  DeleteLike.java  DeleteUser.java  Equipment.java  GetUser.java  Ingredient.java  Likes.java  Recipe.java  RecipesByName.java  Step.java  Steps.java  User.java
app/src/main/java/edu/skku/cs/pa3/presenter/: LoginPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/edu/skku/cs/pa3/view/: DetailActivity.java  LikeFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  cell_recipe.xml  cell_step.xml  fragment_like.xml  fragment_my.xml  fragment_search.xml  no_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
